[tool:pytest]
norecursedirs = .tox _build tor chutney

[bdist_wheel]
universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source = onionbalance/_version.py
versionfile_build = None
tag_prefix =''
parentdir_prefix = onionbalance-